<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        padding: 5rem;
        background-color: black;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
        grid-gap: 1rem;
        grid-template-areas:
          "a a a"
          "b c c"
          "b d g"
          "e f g";
      }
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image1 {
        grid-area: a;
      }
      .image2 {
        grid-area: b;
      }
      .image3 {
        grid-area: c;
      }
      .image4 {
        grid-area: d;
      }
      .image5 {
        grid-area: e;
      }
      .image6 {
        grid-area: f;
      }
      .image7 {
        grid-area: g;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1665325306815-fb9cde3d4b92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80"
        alt="img"
        class="image image1"
      />
      <img
        src="https://images.unsplash.com/photo-1665326523639-1b770f5ddae9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80"
        alt="img"
        class="image image2"
      /><img
        src="https://images.unsplash.com/photo-1665341930997-9b78a214a252?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2880&q=80"
        alt="img"
        class="image image3"
      /><img
        src="https://images.unsplash.com/photo-1665142462602-bdf5cc5fd228?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80"
        alt="img"
        class="image image4"
      /><img
        src="https://images.unsplash.com/photo-1665141530020-6df603c446c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2232&q=80"
        alt="img"
        class="image image5"
      /><img
        src="https://images.unsplash.com/photo-1665394182880-7bd84c63ebc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1677&q=80"
        alt="img"
        class="image image6"
      /><img
        src="https://images.unsplash.com/photo-1665329929710-644672e5b705?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
        alt="img"
        class="image image7"
      />
    </div>
  </body>
</html>
