<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-practice</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 100px auto 50px;
        grid-template-areas:
          "a a"
          "b c"
          "d d";
      }
      .header {
        grid-area: a;
        background-color: black;
        color: white;
      }
      .main {
        grid-area: b;
      }
      .sidebar {
        grid-area: c;
        background-color: orange;
      }
      .footer {
        grid-area: d;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="item header">header</header>
      <main class="item main">main</main>
      <section class="item sidebar">sidebar</section>
      <footer class="item footer">footer</footer>
    </div>
  </body>
</html>
