import { useState, useEffect } from 'react';

function App() {

  const [loading, setLoading] = useState(true);
  const [coins, setCoins] = useState([]);
  const [dollar, setDollar] = useState("");
  useEffect(() => {
    fetch('https://api.coinpaprika.com/v1/tickers')
    .then(response => response.json())
    .then(json => {
      setCoins(json);
      setLoading(false);
    });
  }, []);
  const onChange = (event) => {
    setDollar(event.target.value);
  }
  return (
    <div>
      <h1>The Coin!{loading ? "" : `(${coins.length})`}</h1>
      {loading ? 'Loading...' : 
      <select>
        {coins.map((coin) => 
        <option key={coin.id}>{coin.name} ({coin.symbol}): ${coin.quotes.USD.price} USD</option>
        )}
      </select>}
      <input 
        onChange={onChange}
        value={dollar}
        style={{margin: 5}}
        type='number' 
        placeholder='Write Your Dollar'/>
      <span>---></span>
      <input
        onChange={onChange}
        value={dollar === "" ? 'BTC' : dollar* 0.000026}
        style={{margin: 5}}
        type='number' 
        placeholder='BTC'
        disabled/>
        
    </div>
  );
}

export default App;
